# istio-java-client-demo

./: pom.xml
src/main/java/io/fabric8/testing/istio/: AuthorizationPolicyCreateDemo.java  DestinationRuleCreateDemo.java  EnvoyFilterCreateDemo.java  GatewayDemo.java  IstioAuthorizationPolicyCreate.java  PeerAuthenticationCreateDemo.java  ProxyConfigCreateDemo.java  RequestAuthenticationCreateDemo.java  ServiceEntryCreateDemo.java  SidecarCreateDemo.java  TelemetryCreate.java  VirtualServiceCreateDemo.java  WasmPluginCreate.java  WorkloadEntryCreateDemo.java  WorkloadGroupCreateDemo.java
src/main/resources/: authorizationpolicy.yml  destination-rule.yml  envoyfilter.yml  gateway.yml  peerauthentication.yml  requestauthentication.yml  sidecar.yml  telemetry-v1alpha1.json  wasmplugin-v1alpha1.json  workloadentry.yml  workloadgroups.yml
